# NCoreUtils.Backports

./: .gitignore  .travis.yml  LICENSE  NCoreUtils.Backports.sln  README.md
NCoreUtils.Backports/: EncodingBackports.cs  HashAlgorithmBackports.cs  IOBackports.cs  NCoreUtils.Backports.csproj  PolyfillBitConverter.cs  PolyfillConvert.cs  PrimitiveBackports.cs  ReadOnlyMemoryContent.cs  StringBackports.cs
NCoreUtils.Backports.Unit/: BitConverterTests.cs  ConvertTests.cs  EncodingTests.cs  HashAlgorithmTests.cs  IOTests.cs  NCoreUtils.Backports.Unit.csproj  PrimitiveTests.cs  ReadOnlyMemoryContentTests.cs  StringTests.cs
NCoreUtils.Backports/Internal/: ReadOnlyMemoryStream.cs  TaskToApm.cs
